// ====== FONTS ===== 
$main-font:           "raleway", sans-serif
$text-color:          black

// ===== COLORS =====
$bg-color:            red
$primary:             black
$accent:              orange

// ===== BASE =====
$wrapper:             1200px

